/ChangeLog/1.1/Thu Mar  5 17:14:25 2009//
/gettext.m4/1.1/Thu Mar  5 17:14:25 2009//
/iconv.m4/1.1/Thu Mar  5 17:14:25 2009//
/lib-ld.m4/1.1/Thu Mar  5 17:14:25 2009//
/lib-link.m4/1.1/Thu Mar  5 17:14:25 2009//
/lib-prefix.m4/1.1/Thu Mar  5 17:14:25 2009//
/libtool.m4/1.1/Thu Mar  5 17:15:13 2009//
/ltoptions.m4/1.1/Thu Mar  5 17:15:13 2009//
/ltsugar.m4/1.1/Thu Mar  5 17:15:14 2009//
/ltversion.m4/1.1/Thu Mar  5 17:15:14 2009//
/lt~obsolete.m4/1.1/Thu Mar  5 17:15:14 2009//
/nls.m4/1.1/Thu Mar  5 17:14:25 2009//
/po.m4/1.1/Thu Mar  5 17:14:25 2009//
/progtest.m4/1.1/Thu Mar  5 17:14:25 2009//
D
